
html,body
{
    width: 100vw;
    height: 100vh;
   background-size: contain;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: Georgia, 'Times New Roman', Times, serif;
   position: relative;
}

.clock{
  width: 120px;
  height: 60px;
  background-color: #bd2731;
  position: absolute;
  z-index: 1;
  left: 83%;
  top:3%;
  border-radius: 10px;
  font-size: 25px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15px ;
}

/* Launch Screen */
.launch-screen {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,#feb47baa, #755b5574, #feb47bb8);
    box-sizing: border-box;
}

.content{
    max-width: 1200px;
    width: 100%;
    height: 600px;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(27, 53, 114, 0.601);
    margin: 50px auto;
    border-radius: 20px;
   outline: 0.5px solid rgba(0, 0, 0, 0.547);
   
    /* border: 1px solid black; */
}
  .topic{
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
    font-weight: 900;
    background: linear-gradient(to right bottom, #d21010, #1440c5);
    color: transparent;
    -webkit-background-clip: text; 
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(8s, 1fr); /* 10 rows */
    gap: 10px; /* Optional: space between grid items */
    margin: 10px;
    padding: 10px;
    max-width: 400px;
    width: 100%;
    height: 500px;
    background-color: rgba(240, 248, 255, 0.181);
    border-radius: 20px;
    outline: 3px solid rgba(0, 0, 0, 0.112);
}
.grid-item {
  
    padding: 6px 0;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    width: 150px;
    height: 25px;
    font-weight: 300;
  background-color:rgba(231, 150, 150, 0.186);
  border-radius: 5px;
  outline: 0.5px solid rgba(0, 0, 0, 0.721);
}

.grid-item:hover{
    cursor: pointer;
    font-weight: 900;
    background: linear-gradient(to right bottom, #d21010, #1440c5);
    color: transparent;
    -webkit-background-clip: text; 
}
.buttons_to_start{
    max-width: 500px;
    width: 100%;
    height: 500px;
     gap:50px;
    border-radius: 20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .start{
    max-width: 200px;
    width: 100%;
    height: 50px;
   
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: 600;
    background: linear-gradient(to right bottom, #d21010, #1440c5);
    color:rgba(221, 211, 211, 0.748);
    text-decoration: none;
    

 }
 .start:hover{
    font-size: 25px;
    cursor: pointer;
    font-weight: 700;
    background: linear-gradient(to right bottom, #d21010, #1440c5);
    color: transparent;
    -webkit-background-clip: text; 
    border: 0.5px solid rgba(0, 0, 0, 0.547);
    
 }
 .directions{
    width: inherit;
    height: 100px;
    border-radius: 20px;
    font-size: 25px;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.189);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

/* Quiz Screen */
.quiz-screen {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right bottom, #ce8f93, #37557a90,#ce8f93);
}
.main_quiz-section{
    display: flex;
    justify-content:center;
    align-items: center;
    
    
  }

  .number-container{
    max-width: 150px;
    width: 100%;
    height:550px ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0px;
    
    
  }
  .numbers
  {
    width: 100px;
    height: 40px;
    border: 0.5px solid rgba(0, 0, 0, 0.408);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    background-color: #acb1a542;
    font-size: 20px;
  }
  .customize_content{
    margin: auto 0;
    width: 1100px;
  }
.quiz_content{
    
    max-width: 1150px;
    width: 100%;
    height: 550px;
    
}

.quizz-question{
    max-width: 100%;
    width: 100%;
    height: 70px;
    font-size: 35px;
    font-weight: 400;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    border-radius: 10px;
    color: rgb(237, 237, 243);
}
  .options_and_code{
    max-width: 90%;
    width: 100%;
    height: 400px;
    display: flex;
    color: rgb(237, 237, 243);
    justify-content:space-between;
    align-items: center;
    margin: 40px auto;
    /* background-color: #fff; */
  }

  .options-grid{
    max-width: 550px;
    width: 100%;
    height: 350px;
    row-gap: 15px;
    /* background-color: #1440c5; */
    border-radius: 15px;
    display: grid;
    grid-template-rows: repeat(4s, 1fr); /* 10 rows */
  }
  .options-grid>div,button{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.852);
    border-radius: 10px;
  }
  .Continue{
    max-width: 75%;
    width: 100%;
    height: auto;
    display: flex;
    justify-self: center;
     margin-top: 25px;
    background-color: #176a1780;
    /*  background-color: #176a17dc; */
    color: rgba(203, 194, 194, 0.653);
    font-weight: 800;
    /* cursor: not-allowed; 
    pointer-events:none; */

    /*Button disabled - CSS color class*/
   
  }
  
  .code_container{
    max-width: 200px;
    width: 100%;
    height: 350px;
    border-radius: 15px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(237, 237, 243);
    word-spacing: 10px;
    font-weight: 700;
    padding-bottom: 120px;
    padding-left: 50px;
    /* background-color: #1440c5; */
  }

/* Result Screen */
.result-screen {
    background: linear-gradient(to right bottom, #acb1a5, #6aa050);
}
.result-container{
    width: 100%;
    height: 100%;
    display: flex;
    
}
.result{
 width: 100%;
 height: 50%;
 background-color: #05040447;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 margin-top:150px;
 flex-direction: column;

    
}
.actual_result{
     width: 100%;
     text-align: center;
     font-size: 45px;
     font-size: bolder;
}
.result_message{
     width: 100%;
     text-align: center;
     font-size: 30px;
}
.message_topics{
    width: 100%;
    display: flex;
    justify-content: center;
     text-align: center;
     gap: 10px;
     font-size: 25px;
}
.topics_style{
    max-width: 175px;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.571);
}
#retry{
    font-size: 25px;
}
#retry:hover{
    background-color: grey;
}
/* common Styles */

.quiz-screen,.launch-screen,.result-screen{
  
    width: 100% !important;
    height: 100% !important;
}
.header{
    max-width: 90%;;
    width: 100%;
    height: 100px;
    font-size: 50px;
    background: linear-gradient(to left bottom, #43d5d5c2, #d52b2b79);
    outline: 0.5px solid rgba(0, 0, 0, 0.547);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:   auto;
}
h1{
    font-size: 50px;
    font-weight: 900;
    background: linear-gradient(to right bottom, #d21010, #1440c5);
    color: transparent;
    -webkit-background-clip: text;
    
}
.disabled {
  pointer-events: none;
}
#red{
  background-color: #ee0c0cc9;
}